C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\bin\Debug\Gestión 2025.exe.config
C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\bin\Debug\Gestión 2025.exe
C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\bin\Debug\Gestión 2025.pdb
C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\obj\Debug\Gestión 2025.csproj.AssemblyReference.cache
C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\obj\Debug\Gestión_2025.Properties.Resources.resources
C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\obj\Debug\Gestión 2025.csproj.GenerateResource.cache
C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\obj\Debug\Gestión 2025.csproj.CoreCompileInputs.cache
C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\obj\Debug\Gestión 2025.exe
C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\obj\Debug\Gestión 2025.pdb
C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\obj\Debug\Gestión 2025.exe.config
C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\obj\Debug\Gestión_2025.frmPrincipal.resources
C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\obj\Debug\Gestión_2025.frmItems.resources
C:\IZO TP\Gestión 2025\Gestion_2025_IZO\RamosEzequiel\Gestión 2025\obj\Debug\Gestión_2025.frmRznSocial.resources
